<!DOCTYPE html>
<html>
    <head>
        <title>Billie Eilish | Home</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=iY6hCmooZkOKkVWzXO9WfTBpwrHRFTvlm4-w5mjvd8IV2EIhT8kc-f7-rrPCv97qy8FR0G3SrPq43KvP_6CQmbyUVfYmIolkeSRO1pi_7aLfS0hvK6ywsGdc-73K2ZvZZwzPbBocmHPMcpogiAJA5jkXX6b8ORC_UKVONts6tveawjRQfuevgT9tqLvkUcNC81mMpSwn2HhVmh-ibZVT-OSXvm3IxzETX9HlbhS34n77IJOOd9jo6vaiShF889HwFfDpSC9ZLuttku-C-loUg3tXDUuoxItiII1rfnxBBnCFSsvUjKE6IM4TUsz3lrmPtw3A5cApRTU-bTJ119bVL2f-JBD-WF5AgWyyu3F-Iws7jFC3Zpzkt2jV96nggvzheXBLrkx_Omws5hsJbOFtYzLe1OUCwUG6LW_CC2HTYPXQUqQzH6W_DrAQpObn0jgM4ayRvseWgHNL8YyvJCtukLmouqiQPmk8-jZ8MUFi0TYplaE9-PXZmO4zg8vcTr23sWPAD0KwrzeR0qMrioO-14P2H_GviLrn1uM3Qs6VLTJ5MvlbGOSmbvDrlIWHAb1_byHhTrFPaRN1_S_KSwiN5YiQN7d_zZ7W9U8jZOpTZvk35xoK9HnGcDWYtKZkkiHz9iJxIPox7LaeKq8BUYMlBpVRZmJfkh-fxRf3QF6T6iAS0H8ikNBRZfvpHgsxuFwpguZk71lNneAT77EaviU6GX14usy5sbFnCYLMN7W5A4rexnjYkOXmAzYldMhTb1k4T9mCI7JoJHwkOAGtPUaK9CiD8FpPMFQ8bWok0EWXztq1qm2JIsW4lDvWRUHyXBxwb668l5lxKb1LScZeoUibg3kQyicF0L9huxCnpUy0wpGCti2TLfi1Cfm4yAuCl5affkHJn8ohc9bomtS05IxXT5qc0BWaAmVVEvwDj3YzwT_2DehLU7U7yL04qHFJxVXrrUaW49lMfu2gxazwnQSQvRM-IvPaVRXKLw0-FygslNI2Un9Q5Z3TP2pxS4TfGhjPZbljRjbh1TXcfFTXHeWl6v1s2MGDIDY_cOHhw0laZVitOyxKKbC5eQhHNOC28I85EV3XiNaWp-BINhaFeZsqZN2_BMw9XY_MUj3fsSfjHZz5MxEfW8YEvYtIKK9nx7oMey3LAVi8fqM6efVSs4vzovIit_O37iPRnajtgTRnMCg0mYjTFOrOSLkFyTP3zDR00LNGm3r8mCk5ZkS0kkoeOVeZVUnvjQ9w3k2IUuldnZkxR_4UgrxKDyKyd0gY6-hopzgdCCtnlYH7vg1fietpoN6eOnfBaYm0oEAbLXkCJJuHrpCadZtqGD6p9eItVwOVTocFYP0LG3gzS2X-xFbDk4onP7xQjJwnGqGxt1PVhaZIhtOwea7HMF27dOapfVHrWHy_jq18KaY60KEM8uF4FloG52Crh-RVUuXc865v_bizdYSgD_EaAjI4cZUOEVFsQi6-6uzSIsy_xs1MlnUHTQ" charset="UTF-8"></script><style>
  *{
      margin: 0;
      padding: 0;
  }
 header{
     background-image: url(https://pbs.twimg.com/media/E26nSDaVgAE9f4K.jpg);
     margin-top: 0;
     height: 100vh;
     background-size: cover;
     background-position:center fixed;

 }
 ul{
     font-style: italic;
   list-style-type: none;  
  text-align: center;
 }
 ul li{
     font-size: 21px ;
     display:inline-block;
     margin-top: 25px;
    
 }
 ul li a{
     text-decoration: none;
     color: rgb(216, 240, 228);
     padding:10px;
    transition: 0.6s ease;
     
 }
 ul li a:hover{
     color: rgba(78, 153, 90, 0.884);
    
 }
 .logo img{
    
     float: left;
     width: 205px;
     margin-top: 10px;
     margin-left: 40px;
 }
 .main{
     max-width: 1200px;
     
 }
 .socials{
     float: right;
     position: absolute;
     right: 0px;
     margin-top: -30px;
     margin-right: 25px;
     color: rgb(199, 194, 146) ;
 }
 i{
     float:left;
     padding: 7px;
     font-size: 20px;
     transition: 0.6s ease;}
 

</style>
    </head>
    <body>
        <header>
<div class="main">
    <div class="position">
    <div class="logo">
        <img src="https://cdn.shopify.com/s/files/1/2171/7009/files/Billie-HTE-Logo-01_x300.png?v=1619531030" alt="png">
    </div>
    <ul>
        <li><a href="#"><b>videos</b></a></li>
        <li><a href="#"><b>music</b></a></li>
        <li><a href="#"><b>tour</b></a></li>
        <li><a href="#"><b>store</b></a></li>
        <li><a href="#"><b>documentary</b></a></li>
        <li><a href="#"><b>book</b></a></li>
        <li><a href="#"><b>subscribe</b></a></li>
    </ul>
    <div class="socials">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-spotify"></i>
        <i class="fas fa-music"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-tiktok"></i>

    </div>
    </div>

</div>
        </header>
        
        
        
    
      
    </body>
</html>
