<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            margin: 150px;
            height: 400px;
            width: 900px;
            background-color: black;
            border-radius: 20px;
            justify-content: centre;
            align-items: centre;
            overflow: hidden;
        }
        img{
            margin:10px 10px 550px 10px;
            border-radius: 20px;
            justify-content: centre;

        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        button{
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
        height="300px"
        width="300px"
            alt="">
        <h2>Headphones</h2>
        <br>
        <div class="star">
            <span class="iconify" data-icon="emojione:star"></span>
            <span class="iconify" data-icon="emojione:star"></span>
            <span class="iconify" data-icon="emojione:star"></span>
            <span class="iconify" data-icon="emojione:star"></span>
            <span class="iconify" data-icon="emojione:star"></span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestias excepturi iusto ex deserunt, omnis
            dolore quo enim nostrum rerum error modi, doloremque culpa suscipit, ea perferendis impedit minus illum.</p>
            <div class="last">
            <p>Rs.2000</p>
            <button>Buy Now</button>
            </div>

    </div>
</body>

</html>