<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        background-color: rgb(97, 97, 111);
        font-family: Arial, Helvetica, sans-serif;
        color: white; 
    }
     .div1{
        
        margin: 7px 0px 0px 30px;
     }
     .div2> button{
       
    border: 0ch;
    font-size: 15px;
}
.divhead> h1{
    text-align: center;
    font-size: 60px;
    
}
.divhead> h2{
    text-align: center;
    font: 30px;
}
.divhead> p{
    text-align: center;
    padding: 20px;
    margin: 0px 30px 0px 30px;
}
.divhead> button{
    text-align: center;
    background-color: black;
    
}
       
    </style>
</head>
<body>
   <div class="div1">
    <h2><b>John Doe</b></h2>
   </div>
   <div class="div2">
    <button>Home</button>
    <button>About</button>
    <button>Portfolio</button>
    <button>Service</button>
    <button>Contact</button>
   </div>
   <div class="divhead">
    <h1>John doe</h1>
   
   <h2>
    WEB DESIGNER
   </h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ratione quisquam aspernatur omnis, </p>
    <button>Contact me</button>
   </div>
</body>
</html>