<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
        }

        li {
            list-style: none;
            margin-top: 28px;
        }

        h2 {
            font-weight: bolder;
            flex-grow: 1;
            font-size: 30px;
        }

        .A {
            flex-grow: 0.03;
            margin-left: 80px;
            font-size: 20px;
        }

        .B {
            flex-grow: 0.03;
            font-size: 20px;
        }

        .C {
            flex-grow: 0.7;
            font-size: 20px;
        }

        .D {
            flex-grow: 0.03;
            margin-top: 28px;
            font-size: 20px;
        }

        .E {
            flex-grow: 0.01;
            margin-top: 28px;
            font-size: 20px;
        }

        .F {
            flex-grow: 0.05;
            margin-top: 28px;
            font-size: 20px;
        }
        .G{
            margin-top: 28px;
            margin-right: 80px;
            font-size: 20px;
        }
        

    </style>
</head>
        <body>
            <div class="main">
                <li class="A">Women</li>
                <li class="B">Men</li>
                <li class="C">Kids</li>
                <br>
                <h2>FAFETCH</h2>
                <br><span class="iconify D" data-icon="emojione-monotone:flag-for-nepal"></span>
                <span class="iconify E" data-icon="bi:person-circle"></span>
                <span class="iconify F" data-icon="akar-icons:heart"></span>
                <span class="iconify G" data-icon="akar-icons:shopping-bag"></span>
            </div>
        </body>

        </html>
    </div>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>

</html>