<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .home{
            flex-grow: 1;
            background-color: blue;
        }
        .about{
            flex-grow: 1;
            background-color: red;
        }
        .contact{
            flex-grow: 1;
            background-color: green;
        }
        .service{
            flex-grow: 1;
            background-color: rgb(98, 95, 62);
        }
        .products{
            flex-grow: 1;
            background-color: rgb(103, 61, 68);
        }

        ul{
background-color: black;
display: flex;
height: 50px;
align-items: center;
justify-content: space-around;
        }
        li{
            list-style: none;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
<li class="home">Home</li>
<li class="about">About</li>
<li class="contact">Contact</li>
<li class="service">Services</li>
<li class="products">Products</li>
    </ul>
</body>
</html>