<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .main1 {
            background-color: rgb(53, 49, 49);
            width: 100%;
            display: flex;
            height: 40px;
            justify-content: space-between;
            align-items: center;
        }

        li {
            list-style: none;

        }

        li a {
            color: white;
            text-decoration: none;
            margin: 30px;
            transition: ease-in 0.3s;
        }

        li a:hover {
            color: rgb(137, 117, 117);
        }

        .card {
            background-color: aquamarine;
            height: 500px;
            width: 350px;
           margin: auto;
           margin-top: 10%;
            border-radius: 10px;
            position: relative;
            justify-content: center;
            transition: ease-in 2s;
            overflow: hidden;
        }

        .card:hover {
            background-color: black;
            color: white;
            transform: rotate(180deg);
        }
        

        .card h1 {
            font-size: 60px;
            font-weight: bolder;
            padding: 30px;
        }

        .card h2 {
            font-size: 60px;
            margin-top: 130px;
            padding: 30px;
            padding-bottom: 5px;
            transform: rotate(180deg);
        }

        p{
            color:  aquamarine;
            font-size: 20px;
            margin: 102px 65px 60px 50px;
            transform: rotate(180deg);

            transition: ease-in 10s;
           
        }
        p:hover{
            transform: white;
        }

        .boxes {
            background-color: black;
            height: 40px;
            width: 40px;
            position: absolute;
            left: 55px;
            top: 130px;
            transform: rotate(45deg);
        }

       

        .box3 {
            background-color: black;
            height: 40px;
            width: 40px;
            position: absolute;
            left: 255px;
            top: 130px;
            transform: rotate(45deg);
        }
        .box7 {
            background-color: black;
            height: 40px;
            width: 40px;
            position: absolute;
            left: 55px;
            top: 330px;
            transform: rotate(45deg);
        }

    
       

        .box9 {
            background-color: black;
            height: 40px;
            width: 40px;
            position: absolute;
            left: 255px;
            top: 330px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="main1">
        <li><a href="">Home</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">More</a></li>
    </div>
    <div class="card">
        <h1>7</h1>
        <div class="hover">
            <p>THE CLOSER YOU LOOK THE LESSER YOU SEE</p>
        </div>
        <h2>7</h2>

   
        <div class="boxes">
        </div>
        <div class="box2">
        </div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
    
</body>

</html>