<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOPHORIA VFX Studios - Full CG</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', sans-serif;
        }
        .head{
            background-image: url(https://cdn.staticcrate.com/stock-hd/archives/vfx/DUST_AND_SMOKE_V2.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            display: flex;
        }
        .Sophia{
            margin-top: 15px;
            flex-grow: 0.7;
        }
        .ul{
            display: flex;
            list-style: none;
            padding: 30px;
            flex-grow: 1;
        }
        .icons{
            padding: 25px;
            font-size: 20px;
        }
     .A{
        flex-grow: .07;
     }
     .B{
        flex-grow: .07;
     }
    .C{
        flex-grow: .07;
    }
    .D{
        flex-grow: .07;
    }
    .E{
        flex-grow: .07;
    }
.F{
    flex-grow: .07;
}

.G{
    flex-grow: .07;
}
.H{
    flex-grow: .07;
}    
.bar{
    flex-grow: 0.03;
}  
.iconify{
    flex-grow: 0.7;

}
    </style>
</head>
<body>
 <div class="head">
    <div class="main">
        <div class="Sophia">
            <h1>SOPHORIA</h1>
        </div>
        <div class="ul">
            <li class="A">Home</li>
            <li class="B">Artist reel</li>
            <li class="C">Services</li>
            <li class="D">Our Work</li>
            <li class="E">Career</li>
            <li class="F">About</li>
            <li class="G">News</li>
            <li class="H">Contact</li>
           </div>
           <div class="icons">
            <span class="iconify twit" data-icon="akar-icons:twitter-fill"></span>
            <span class="iconify face" data-icon="brandico:facebook"></span>
            <span class="iconify in" data-icon="akar-icons:linkedin-fill"></span>
            <span class="iconify you" data-icon="ant-design:youtube-filled"></span>
            <span class="iconify insta" data-icon="akar-icons:instagram-fill"></span>
            <span class="iconify bar" data-icon="la:bars"></span>
        </div>    
    </div>
 </div>
   
    
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>
</html>