<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars, Solar & Clean Energy</title>
<style>
            * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', sans-serif;
        }
            .container{
                background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/6139697c-9d6a-4579-837e-a9fc5df4a773/bvlatuR/std/1200x628/Model-3-Homepage-Social-LHD) ;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navbar{
                display: flex;
                justify-content: space-around;
            }
            .logo{
                margin: 10px;
                margin-left: 5px;
                font-size: 15px;
            }
            .middle{
                display: flex;
            }
            .middle li{
                list-style: none;
                margin: 20px;
            }
            .last{
                display: flex;
            }
            .last li{
                margin: 20px;
                list-style: none;
            }
            
</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1>TESLA</h1>
            </div>
            <div class="middle">
                <li class="tesla"></li>
                <li class="S">Model S</li>
                <li class="E">Model 3</li>
                <li class="X">Model X</li>
                <li class="Y">Model Y</li>
                <li class="Roof">Solar Roof</li>
                <li class="Panel">Solar Panels</li>
            </div>
            <div class="last">
                <li class="shop">Shop</li>
                <li class="account">Account</li>
                <li class="menu">Menu</li>
            </div>
        </div>
        </div>
    </div>
</body>
</html>