<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        h1 {
            font-size: 48px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bolder;
            text-transform:capitalize;
            text-decoration: underline #C7D36F;
            /*horizontal x-axis, vertical y-axis, blur, color*/
            text-shadow: 10px 10px 8px #8a9155;
            text-align: end;
        }
        .p1 {
            font-size: 20px;
            /*text sarne*/
            text-indent: 50px;
        }
        .div1{
            height: 300px;
            width: 400px;
            background-color: #F2D1D1;
            overflow: scroll;
            box-shadow: 10px 10px 10px #F2D1D1;
            text-align: center;
        }
        .div1> p{
        font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>introduction</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae debitis explicabo error excepturi
        veritatis est eius iusto odio atque unde minus provident voluptas, in mollitia distinctio voluptatum beatae
        consequuntur. Illum?</p>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ratione itaque. Itaque accusamus cum
            hic assumenda eaque quibusdam, eveniet blanditiis, eius dicta deleniti earum dolore sed officiis architecto
            exercitationem cupiditate.</p>
    </div>
</body>
</html>