<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
            margin-left: 450px;
            padding: 10px;
        }

        .left {
            margin-left: 450px;
            margin-bottom: 600px;
            position: absolute;
            top: 300px;

        }

        .right {
            margin-left: 1030px;
            margin-bottom: 600px;
            position: absolute;
            top: 300px;

        }

        .abc {
            padding: 20px;
            font-size: 40px;
        }

        .def {
            padding: 20px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://images.unsplash.com/photo-1549399541-337e17f70ad7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGFsbSUyMHRyZWVzJTIwc3Vuc2V0fGVufDB8fDB8fA%3D%3D&w=1000&q=80"
            alt="" height="700px" width="640px">
    </div>
    <div class="left">
        <span class="iconify abc" data-icon="bi:arrow-left-circle-fill"></span>
    </div>
    <div class="right">
        <span class="iconify def" data-icon="bi:arrow-right-circle-fill"></span>
    </div>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>

</html>